# 备份目标类型，支持s3、sftp，默认s3
STORAGE_TYPE="s3"
# MySQL连接地址
DB_HOST=127.0.0.1
# MySQL用户名
DB_USER=root
# MySQL密码
DB_PASSWORD=xxx
#需要排除的数据库，用|分割
DB_EXCLUDE="test|mysql|information_schema|sys"

# AWS_ACCESS_KEY_ID
AWS_ACCESS_KEY_ID=xxx
# AWS_SECRET_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=xxx
# AWS_S3_URL，格式如：s3.us-west-002.backblazeb2.com
AWS_S3_URL=s3.us-west-002.backblazeb2.com
# AWS_BUCKET_NAME，存储桶名称
AWS_BUCKET_NAME="bucket_name"

#restic密码，用于加密备份和解密恢复，一旦设置不要修改
RESTIC_PASSWORD="xp_backup_password"

#需要排除的目录，多个目录使用空格分割，比如：--exclude=dir1 --exclude=dir2
EXCLUDE_DIRS='--exclude=default'

# 定时备份MySQL的时间，默认每天凌晨2点
CRON_TIME_MYSQL="0 2 * * *"
# 定时备份文件夹的时间，默认每天凌晨3点
CRON_TIME_DIR="0 3 * * *"

# SFTP用户名
SFTP_USER="sftp_user"
# SFTP主机
SFTP_HOST="sftp_host"
# SFTP端口
SFTP_PORT=22